.blur-container {
  transition: filter .2s;
  z-index: 999;
  overflow: hidden;
}

.blur-container.active {
  filter: blur(14px) brightness(90%);
}

canvas {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.gradient-parent {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 490px;
  transform-origin: 0 100%;
  transform: skewY(-8deg);
  overflow: hidden;
  z-index: -1;
}

.gradient-parent::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-width: 1000px;
  width: 100%;
  height: 100%;
  background: radial-gradient(#8de0e9 40%, transparent 60%) -620px -180px no-repeat, radial-gradient(rgb(173, 231, 239) 33%, transparent 67%) -120px -24px no-repeat, radial-gradient(#629ef1 40%, transparent 70%) -470px 150px no-repeat, hsl(155, 70%, 70%);
}

.about-container {
  width: 75%;
  max-width: 1250px;
  margin: -2vw auto 0; 
  padding: 100px 50px 50px;
  background-color: transparent;
  z-index: 99;
  border-radius: 17px;
  /* for Safari browser */
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  box-sizing: content-box;
}

.about-content h2 {
  font-size: clamp(55px, 5vw, 70px);
  color: #121212;
  font-family: DM Sans;
  font-weight: 550;
  /* for Safari browser */
  text-decoration-color: hsl(215, 84%, 60%);
  text-decoration-line: underline;
  text-underline-offset: 9px;
  text-underline-offset: clamp(4px, 7%, 16px);
  text-decoration-thickness: clamp(4px, 12%, 12px);
  text-decoration-skip-ink: none;
}

.about-content p {
  margin-top: 30px;
  font-size: 22px;
  color: hsl(232, 71%, 8%);
  font-family: Archivo;
  line-height: 34px;
  font-weight: 500;
  display: block;
  width: 90%;
}

.team-header {
  font-size: 55px;
  font-family: DM Sans;
  text-align: center;
  margin-bottom: 15px;
  color: #111;
  margin-top: 100px;
  font-weight: 500;
}

.team-grid {
  display: grid;
  gap: 0 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  max-width: 1250px;
  width: 80%;
  border: 1px solid #aaa;
  border-radius: 13px;
  margin: 0 auto 100px;
  padding: 0 25px 25px;
  background-image: linear-gradient(130deg, hsl(186, 68%, 96%), hsl(215, 84%, 98%));
  position: relative;
}

.card-bounds {
  display: inline-block;
  min-height: 300px;
  min-width: 300px;
  margin-top: 25px;
  transition: all 0.7s .1s;
}

.card-bounds:hover > .member-card {
  transform: rotateY(180deg);
  box-shadow: -2px 2px 12px #999;
}

.member-card {
  min-height: 100%;
  min-width: 100%; 
  border: 1px solid #bbbbbb;
  transition: 0.7s .1s;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
  border-radius: 3px;
}

.card-bounds:hover > .member-card .flipped-content {
  opacity: 1;
}

.card-bounds:hover > .member-card .frontside {
  opacity: 0;
}

.frontside {
  opacity: 1;
  transition: all .4s .1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.frontside h4 {
  margin-top: 5px;
  font-size: 28px;
  text-align: center;
  width: 90%;
  font-family: DM Sans;
  font-weight: 500;
}

.frontside p {
  text-align: center;
  font-size: 20px;
  font-family: Archivo;
  font-weight: 400;
  width: 95%;
  padding-bottom: 50px;
  color: #444;
}

.member-card img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-top: 35px;
}

.flipped-content {
  position: absolute;
  opacity: 0;
  transition: all .4s .1s;
  width: 80%;
  margin: 0 auto;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.flipped-content h5 {
  font-size: 28px;
  font-family: DM Sans;
  font-weight: 550;
  color: #629ef1;
}

.flipped-content p {
  font-family: Archivo;
  text-align: center;
  font-size: 19px;
  color: #111;
  margin-top: 10px;
}

.flipped-content button {
  border: none;
  background-color: transparent;
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
  color: hsl(215, 84%, 46%);
}

.bio-popup {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding-left: 25px;
  left: 50%;
  background-image: linear-gradient(130deg, hsl(186, 68%, 92%), hsl(215, 84%, 94%));
  border-radius: 13px;
  border-bottom: 5px solid #aaa;
  opacity: 0;
  transform: translate(-50%, 0) scale(0.5);
  pointer-events: none;
}

.bio-popup.active {
  opacity: 1;
  transform: translate(-50%, 0%) scale(1);
  transition: transform 300ms cubic-bezier(0.18, 0.89, 0.43, 1.19), opacity 150ms linear;
  z-index: 9999;
  pointer-events: all;
}

.bio-popup svg {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 25px;
  right: 30px;
  cursor: pointer;
  fill: rgb(67, 67, 67);
  transition: fill 100ms ease;
}

.bio-popup svg:hover {
  fill: hsl(0, 0%, 45%);
}

.bio-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.bio-container p {
  width: 80%;
  margin: 0 auto;
  font-size: 19px;
  font-family: Helvetica;
  color: #111;
}

.bio-container h4 {
  text-align: center;
  font-family: Georgia;
  font-size: 1.8rem;
}

.bio-container h5 {
  font-family: DM Sans;
  font-weight: 500;
  font-size: 1.6rem;
}
.bio-container .bio-link {
  color: rgb(54, 54, 219);
  text-decoration: underline;
}

.bio-images {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  row-gap: 30px;
}

@media screen and (max-width: 855px){
  .team-grid {
    width: 90%;
  }
  .about-content {
    align-items: center;
    text-align: center;
  }
  .about-content p {
    margin-inline: auto;
  }
  
  .popup p,
  .bio-container h5 {
    text-align: center;
    width: 90%;
  }

  .bio-container h4 {
    margin-top: 20px;
  }

  .bio-images {
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    width: 100%;
    padding: 0 0 30px 0;
  }
  .about-content h2 {
    margin-top: 50px;
    font-size: 40px;
    width: 100%;
  }
  .about-content p {
    font-size: 20px;
    line-height: 30px;
  }
}

@media screen and (max-width: 410px){
  .team-header {
    font-size: 42px;
  }
  .about-content p {
    font-size: 18px;
    line-height: 27px;
  }
  .team-grid {
    width: 100%;
  }
}